
#container
  = simple_form_for(@code, html: { class: "charge-form form-horizontal " }, wrapper: :horizontal_form, \
        wrapper_mappings: { \
          check_boxes: :horizontal_radio_and_checkboxes, \
          radio_buttons: :horizontal_radio_and_checkboxes \
        }) do |f|
    = f.error_notification
    = f.input :number
    = f.input :category, collection: ['1','2']
    = f.input :rvu
    /= f.input :choices, as: :check_boxes, \
    /   collection: ["Option one is this and that—be sure to include why it's great", "Option two can be something else and selecting it will deselect option one"]
    = f.button :submit
