table.table
  thead
    th PAN
    th Code Type
    th Code #
    th Code RVU
    th Time
  tbody
    tr
      td= @charge.pan
      td= @charge.code_category
      td= @charge.code_number
      td= @charge.code_rvu
      td= @charge.created_at.to_formatted_s(:long)

=link_to 'New charge', new_charge_path, class: 'btn btn-default'