doctype 5
html
  head
    title RVUcounter
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = javascript_include_tag 'exif'
    javascript:
      var decoderWorkerUrl = "#{asset_url('DecoderWorker.js')}";
    = csrf_meta_tag
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'

  body id=(controller.controller_name) class=(controller.action_name)
    .wrapper
      nav.navbar.navbar-default.navbar-fixed-top role='navigation'
        .container
          .navbar-header
            button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
              span.sr-only Toggle navigation/span
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a class="navbar-brand" href="#" RVUCounter

          /!-- Collect the nav links, forms, and other content for toggling --
          #bs-example-navbar-collapse-1.collapse.navbar-collapse
            ul.nav.navbar-nav
              li
                a href="#{codes_path}" Codes
              li.dropdown.active
                a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-expanded="false"
                  | Charges
                  span.caret
                ul.dropdown-menu role="menu"
                  li
                    a href="#{new_charge_path}" New Charge
                  li
                    a href="#{charges_path}" All Charges

      .container
        - flash.each do |name, msg|
          .alert.alert-dismissable class=alert_class(name)
            button.close type='button' data-dismiss='alert' aria-hidden='true' &times;
            =raw(msg)
        = yield

    footer
      .container
        p &copy; #{Date.current.year} All rights reserved.
